logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:postgresql://ep-billowing-surf-82022046.us-east-2.aws.neon.tech/neondb?user=cioatodavid&password=7ZoyHfkLGd2U

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=secret123
jwt.expiration=86400000
