spring.datasource.url=jdbc:postgresql://localhost:5432/schemaflow
spring.datasource.password=admin
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.sql.init.mode=always
logging.level.root=INFO

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=secret123
jwt.expiration=86400000
